<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.metalcon</groupId>
  <artifactId>pom</artifactId>
  <version>0.0.16</version>
  <packaging>pom</packaging>
  <name>Metalcon POM</name>
  <description>parental POM for Metalcon projects</description>

  <organization>
    <name>Metalcon</name>
    <url>http://www.metalcon.de/</url>
  </organization>

  <licenses>
    <license>
      <name>GNU General Public License 3.0</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <distributionManagement>
    <!-- Metalcon repository to deploy artifacts to -->
    <repository>
      <id>metalcon-deploy</id>
      <uniqueVersion>false</uniqueVersion>
      <url>scp://metalcon2.physik.uni-mainz.de/metalcon-mvn/</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>

  <properties>
    <!-- version of Java compiler plugin -->
    <java.compiler-plugin.version>3.1</java.compiler-plugin.version>
    <java.exec.version>1.2.1</java.exec.version>
    <!-- version of source plugin -->
    <java.source-plugin.version>2.2.1</java.source-plugin.version>
    <!-- version of JavaDoc plugin -->
    <java.javaDoc-plugin.version>2.9.1</java.javaDoc-plugin.version>

    <!-- version of Maven extension for SCP deployment -->
    <maven.ssh-extension.version>2.6</maven.ssh-extension.version>

    <!-- dependency versions: testing -->
    <junit.version>4.9</junit.version>

    <!-- dependency versions: Metalcon -->
    <metalcon.dbHelper.version>0.2.0</metalcon.dbHelper.version>
    <metalcon.dispatcher.version>1.4.0</metalcon.dispatcher.version>
    <metalcon.exceptions.version>0.1.1</metalcon.exceptions.version>
    <metalcon.jsonPrettyPrinter.version>0.0.1</metalcon.jsonPrettyPrinter.version>
    <metalcon.muid.version>0.4.2</metalcon.muid.version>
    <metalcon.testing.version>0.0.2</metalcon.testing.version>
    <metalcon.zmqWorkerHelper.version>0.5.0</metalcon.zmqWorkerHelper.version>
    
    <metalcon.backendApi.version>0.1.2</metalcon.backendApi.version>
    <metalcon.imageGalleryServer.api.version>0.2.0</metalcon.imageGalleryServer.api.version>
    <metalcon.likeServer.api.version>0.2.0</metalcon.likeServer.api.version>
    <metalcon.musicStreamingServer.api.version>0.1.0</metalcon.musicStreamingServer.api.version>
    <metalcon.staticDataDeliveryServer.api.version>0.1.4</metalcon.staticDataDeliveryServer.api.version>
    <metalcon.urlMappingServer.api.version>0.6.0</metalcon.urlMappingServer.api.version>
    <metalcon.newsFeedServer.api.version>0.0.1</metalcon.newsFeedServer.api.version>
    
    <metalcon.imageStorageServer.version>0.1.0</metalcon.imageStorageServer.version>
    <metalcon.likeServer.version>0.3.0</metalcon.likeServer.version>
    <metalcon.musicStorageServer.version>0.1.0</metalcon.musicStorageServer.version>

    <metalcon.reconciling.version>0.0.1</metalcon.reconciling.version>
    <metalcon.youtubeServerAPI.version>0.0.2</metalcon.youtubeServerAPI.version>


   </properties>

  <build>
    <plugins>
      <!-- Java 1.7 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${java.compiler-plugin.version}</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <compilerArgument>-Xlint:all</compilerArgument>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>

      <!-- Java execution plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${java.exec.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>${java.exec.launcherClass}</mainClass>
        </configuration>
      </plugin>

      <!-- attach source code -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${java.source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- attach JavaDoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${java.javaDoc-plugin.version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <show>private</show>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <!-- SSH extension to deploy via SCP -->
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>${maven.ssh-extension.version}</version>
      </extension>
    </extensions>
  </build>
</project>
